<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Lab Result Form</title>
    </head>

    <body style="margin: 0px;">

        <div id="container" style=" width: 100%; height: 100%;">
            <iframe style=" width: 100%; height: 100%; border: none; margin: auto; display: block; min-height: 700px;"></iframe>
        </div>

    </body>

</html>